#spring.h2.console.enabled=false
spring.application.name=ClinicServer
spring.datasource.generate-unique-name=false

# DataSource1 (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/we_pc
spring.datasource.username=root
spring.datasource.password=Chinadoll1002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=none


