# PetClinicService

./: .gitignore  README.md
backend-Clinic/: MYSQL_FIX_README.md  README-ENHANCED.md  README-REFACTORED.md  README-SIMPLIFIED.md  docker-compose-simple.yml  docker-compose.yml  manage-services.sh  setup-database.sql  start-services.sh  stop-services.sh
backend-Clinic/account-service/: pom.xml
backend-Clinic/account-service/src/main/java/com/example/WeePetClinic/: AccountServiceApplication.java
backend-Clinic/api-gateway/: pom.xml
backend-Clinic/api-gateway/src/main/java/com/example/WeePetClinic/: ApiGatewayApplication.java
backend-Clinic/api-gateway/src/main/resources/: application.yml
backend-Clinic/authServer/: README.md  pom.xml
backend-Clinic/authServer/src/main/java/com/example/WeePetClinic/: AuthServerApplication.java
backend-Clinic/authServer/src/main/resources/: application.properties
backend-Clinic/clinicServer/: pom.xml
backend-Clinic/clinicServer/src/main/java/com/example/WeePetClinic/: ClinicServer.java  webConfig.java
backend-Clinic/clinicServer/src/main/resources/: application.properties
backend-Clinic/clinicServer/src/main/resources/static/css/: style.css
backend-Clinic/donorServer/: pom.xml
backend-Clinic/donorServer/src/main/resources/: application.properties
backend-Clinic/maps-service/: pom.xml
backend-Clinic/maps-service/src/main/java/com/example/WeePetClinic/: MapsServiceApplication.java
backend-Clinic/maps-service/src/main/java/com/example/WeePetClinic/controller/: MapsController.java
backend-Clinic/maps-service/src/main/java/com/example/WeePetClinic/model/: ClinicLocation.java  PetLocation.java
backend-Clinic/maps-service/src/main/java/com/example/WeePetClinic/repository/: ClinicLocationRepository.java  PetLocationRepository.java
backend-Clinic/maps-service/src/main/java/com/example/WeePetClinic/service/: MapsService.java
backend-Clinic/maps-service/src/main/resources/: application.yml
backend-Clinic/mongo-init/: 01-init-mysql.sql
backend-Clinic/pet-activities-service/: pom.xml
backend-Clinic/pet-activities-service/src/main/resources/: application.yml
backend-Clinic/subscription-service/: pom.xml
backend-Clinic/subscription-service/src/main/resources/: application.yml
frontend-wee-clinic/: email.txt  package-lock.json  package.json  tsconfig.json
frontend-wee-clinic/src/: App.tsx  hommie.css  index.css  index.tsx  mock-data.json
frontend-wee-clinic/src/components/: Instructions.tsx
frontend-wee-clinic/src/components/InputCheckbox/: index.tsx
frontend-wee-clinic/src/components/InputSelect/: index.tsx
frontend-wee-clinic/src/components/Transactions/: TransactionPane.tsx
frontend-wee-clinic/src/config/: api.ts
frontend-wee-clinic/src/hooks/: types.ts  useClients.ts  useCustomFetch.ts  usePaginatedTransactions.ts  useTransactionsByClient.ts
frontend-wee-clinic/src/project/: index.tsx
frontend-wee-clinic/src/project/Claim/: claimClient.ts
frontend-wee-clinic/src/project/Donate/: donate.tsx
frontend-wee-clinic/src/project/Home/: guest.tsx  home.ts  index.tsx  user.tsx
frontend-wee-clinic/src/project/MyHome/: Logging.tsx  connect.ts  homeDonor.tsx  homePet.tsx  homePetOwner.tsx  homeVet.tsx  index.tsx  petCard.tsx  switchRole.tsx
frontend-wee-clinic/src/project/Nav/: index.tsx
frontend-wee-clinic/src/project/User/: Claims.tsx  Profile.tsx  Reviews.tsx  Signin.tsx  Signup.tsx  Table.tsx  client.ts
frontend-wee-clinic/src/project/User/Follows/: followClient.ts
frontend-wee-clinic/src/project/User/PublicProfile/: index.tsx  rating.css  rating.tsx
frontend-wee-clinic/src/project/store/: index.ts
frontend-wee-clinic/src/utils/: constants.ts  encrp.js  fetch.ts  requests.ts  types.ts
frontend-wee-clinic/src/utils/redux/: reducerPet.tsx  reducerUser.ts
ls/: package-lock.json  package.json
(+284 files in other folders)
