#spring.h2.console.enabled=false
#spring.application.name=petClinic
spring.datasource.sql.generate-unique-name=false

## DataSource1 (MySQL)
spring.datasource.sql.url=jdbc:mysql://localhost:3306/we_pc
spring.datasource.sql.username=root
spring.datasource.sql.password=Chinadoll1002
spring.datasource.sql.driver-class-name=com.mysql.cj.jdbc.Driver


# DataSource2 (PostgreSQL)
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/donation
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Chinadoll1002
spring.datasource.postgres.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=none



